[flake8]
filename = *.py
exclude =
    manage.py
max-line-length = 120
max-module-members = 15
inline-quotes = double
nested-classes-whitelist = Meta
max-methods = 16
max-local-variables = 12
max-line-complexity = 20
max-cognitive-complexity = 20
max-cognitive-average = 10
max-cognitive-score = 20
max-arguments = 6
max-string-usages = 7
extend-ignore = C812, D, E128, E800, I001, I002, I003, I004, I005, RST301, SIM102, RST206, S101, \
                WPS110, WPS300, WPS305, WPS306, WPS410, WPS412, WPS421, WPS432, WPS226, WPS326, \
                WPS430, WPS601, RST203, RST201, WPS602, WPS615, WPS529, WPS348, WPS411, WPS459, \
                WPS420, WPS600, WPS603, WPS437
per-file-ignores =
   test_app/test_app/settings.py: WPS347, WPS407, F405, F403, S105
   */migrations/*: WPS102, WPS226, WPS301, WPS458, E501, WPS114, WPS118
   test_*: S101, S105, S106, S108, WPS204, WPS430, WPS213, WPS218, WPS201, WPS520

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if self.debug:
    if settings.DEBUG
    if typing.TYPE_CHECKING:
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
